{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DARM_TOOLCHAIN_DIR=C:/tools/gcc-arm-none-eabi-10.3-2021.07/bin",
			"-DCMAKE_MAKE_PROGRAM=C:/tools/xpack-windows-build-tools-4.3.0-1/bin/make.exe"
		],
		"cmake.generator": "Unix Makefiles",
		"cortex-debug.armToolchainPath": "C:/tools/gcc-arm-none-eabi-10.3-2021.07/bin",
		"files.associations": {
			"hw.h": "c",
			"usbd_cdc_if.h": "c",
			"usbd_cdc.h": "c",
			"ap.h": "c"
		},
		"cortex-debug.openocdPath": "C:/tools/OpenOCD-20230111-0.12.0/bin"
	}
}